# Agent-Workflow-Builder

./: .gitignore  AgentWorkflowBuilder.slnx  README.md  TODO.txt  _body.json  _fullresource.json  _login_result.txt  auth_status.txt  login_help.txt
.github/: copilot-instructions.md
.github/instructions/: bicep.instructions.md  react.instructions.md
client/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  api.ts  authConfig.ts  authUtils.ts  main.tsx  style.css  types.ts
data/executions/: 0581edf1-1d25-4c7b-8fac-bda40d8197e5.json  07c15470-8fa0-41ac-9e78-f5d0c5d647b0.json  0be2bdfe-f401-41d7-8819-37db3d5e9bf6.json  137541bd-1267-4b8e-99df-f445dcc8705b.json  2074981d-801b-4473-bc2c-bfe64a72d34b.json  2b76bda0-4e44-4e8b-835d-00a91c40a9f1.json  2d798aef-b8da-4b63-aa41-476125e89fe3.json  2f7d95fc-c282-4342-8798-ef778f386dd8.json  38c40d8c-8537-4f0d-a8e0-2f1e2fc6b32a.json  43fc473b-92c5-4d4d-a1c8-3a2b839b6ce4.json  45f1a196-58ae-4c29-914a-6650fa722c8c.json  48b9a919-b879-4f23-8a96-17e93b4fdac7.json  5785fb0c-6b68-4903-bb28-8f4584cb5530.json  684d376e-5805-4674-8ac7-e6288f7ca78d.json  6e7736fb-832c-4db4-a066-2619cb29a1d9.json  702ad5aa-11fd-4b29-b277-a3d4276551ec.json  725efd8e-be33-42e0-afe8-58bbb1b4e23a.json  7cecdcd6-2e10-467b-8256-e65756293875.json  83ca18e4-0b02-4517-a351-10e5786ceff8.json  8405d325-6f7a-4207-9220-a5de716bc624.json  946ed0a1-3efa-4ac1-ba99-3433d7303c61.json  9597ccd6-e5c4-442c-ab22-20fb856d1574.json  9c039a9b-fca3-4522-b2a4-9cffec79323c.json  a219c7ea-717b-414d-b65d-2c7914249dd6.json  a4a1b6ad-38d3-4507-8e7e-f35be1e397bf.json  a8b97b88-fc25-42d5-a385-27b42e0e3386.json  b736b51c-c614-4661-b129-6e35828bf5f6.json  bb066b17-73fb-44d5-aadd-851853d0c2a8.json  d1e75ea4-bcd0-4b68-83a1-8cad9870d300.json  dc395211-3b43-4682-9682-1e100d18326d.json  dca1ea6f-37a0-4607-953d-96f8670ba949.json  e741da2b-b971-4ead-8903-1162fa961df7.json  e76effeb-eb01-4584-a85b-513d8b9fa120.json  ebf728eb-92b5-44df-b58b-4bb5c2235946.json  ed773ed8-231d-4870-9b07-b1d3d86d94fa.json  f613bc62-e32b-44c9-a53f-6c09b491be13.json  f762dfd8-da3b-4a55-af9a-6b4f16ac64df.json  fc066f14-133e-4591-819c-0ca69dd7834e.json
data/workflows/: 17719589-d1c2-42cb-b845-b7ca3cdc9de8.json  284eee8a-0551-4422-ad60-e48c8aef25d7.json  30968644-6d0e-4bab-85cf-f1bc4c80c48b.json  4dc15c1b-b0cc-45d8-bbe7-5b34c32b2ec0.json  5626a37e-f5da-4f77-9320-33bfeb9a3753.json  727b87e8-c613-4d43-9c35-2c8c5212b33f.json  7c67c05e-d15c-47fe-ab0d-74b62476cdbd.json  8424f4e3-dba7-440f-bda6-154c12a717ce.json  85106be7-9392-432d-b742-d3aed381cb6a.json  9797e43a-6665-4b26-978c-351991057b4f.json  a8d2ed21-126a-4cbe-bf51-9c94d1d2c5f9.json  c06a5cdb-3811-4698-b841-4ff8427377e2.json  c2d1369a-d261-4285-8a19-eb886a002a2f.json  cb1c33a3-581f-4b63-a926-31d230740824.json  d6c94a57-bdc7-46ea-b560-c8adc745d266.json  e5bc5109-7146-4686-ba8d-8295605888ec.json
docs/: demo-gate-workflow.webm
e2e/: .nycrc.json  package-lock.json  package.json  playwright.config.ts
e2e/tests/: agent-crud.spec.ts  coverage-helper.ts  demo-gate-workflow.spec.ts  execution-panel.spec.ts  gate-workflow.spec.ts  mcp-settings.spec.ts  workflow-design.spec.ts  workflow-flow.spec.ts
infra/: app.bicep  app.bicepparam  app.json  main.bicep  main.bicepparam
infra/modules/: app-insights.bicep  app-service.bicep  cosmos-db.bicep  networking.bicep  openai.bicep  service-bus.bicep  (+2 more)
publish/: AgentWorkflowBuilder.Api  AgentWorkflowBuilder.Api.deps.json  appsettings.json
src/AgentWorkflowBuilder.Agents/: AgentSeeder.cs  AgentWorkflowBuilder.Agents.csproj  CopilotSessionFactory.cs
src/AgentWorkflowBuilder.Api/: AgentWorkflowBuilder.Api.csproj  AgentWorkflowBuilder.Api.http  Program.cs  UserContext.cs  appsettings.json
src/AgentWorkflowBuilder.Api/Hubs/: WorkflowHub.cs
src/AgentWorkflowBuilder.Api/Properties/: launchSettings.json
src/AgentWorkflowBuilder.Api/Services/: BlobPlanPollingService.cs  ChangeFeedListenerService.cs  ExecutionRecoveryService.cs  ExecutionWorkerService.cs
src/AgentWorkflowBuilder.Core/: AgentWorkflowBuilder.Core.csproj
src/AgentWorkflowBuilder.Core/Engine/: AgentMatcher.cs  CancellationManager.cs  CopilotProviderFactory.cs  ExecutionSessionManager.cs  InMemoryConcurrencyCounter.cs  WorkflowEngine.cs
src/AgentWorkflowBuilder.Core/Interfaces/: IAgentRegistry.cs  IConcurrencyCounter.cs  ICopilotSessionFactory.cs  IExecutionQueue.cs  IExecutionStore.cs  IMcpClientManager.cs  IMcpConfigStore.cs  ISessionSignalingStore.cs  IWorkflowEngine.cs  IWorkflowStore.cs
src/AgentWorkflowBuilder.Core/Models/: AgentDefinition.cs  ConcurrencyCounter.cs  ExecutionMessage.cs  McpServerConfig.cs  SessionDocument.cs  WorkflowDefinition.cs  WorkflowExecution.cs
src/AgentWorkflowBuilder.Persistence/: AgentWorkflowBuilder.Persistence.csproj  CosmosConcurrencyCounter.cs  CosmosExecutionStore.cs  CosmosQueries.cs  CosmosSessionStore.cs  CosmosWorkflowStore.cs  JsonAgentRegistry.cs  JsonExecutionStore.cs  JsonWorkflowStore.cs  McpClientManager.cs  ServiceBusExecutionQueue.cs
test-openai/: Program.cs  TestOpenAI.csproj
test/AgentWorkflowBuilder.Core.Tests/: AgentWorkflowBuilder.Core.Tests.csproj
test/AgentWorkflowBuilder.Core.Tests/Engine/: AgentMatcherTests.cs  CopilotProviderFactoryTests.cs  ExecutionSessionManagerTests.cs  WorkflowEngineTests.cs
test/AgentWorkflowBuilder.Core.Tests/Models/: ExecutionRecordTests.cs  WorkflowDefinitionTests.cs
(+35 files in other folders)
