<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AgentWorkflowBuilder.Core\AgentWorkflowBuilder.Core.csproj" />
    <ProjectReference Include="..\AgentWorkflowBuilder.Persistence\AgentWorkflowBuilder.Persistence.csproj" />
    <ProjectReference Include="..\AgentWorkflowBuilder.Agents\AgentWorkflowBuilder.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
